{"schema":"1.0","details":{"displayName":"openai","description":"","createdTime":"2023-05-24T12:52:54.5697514Z","packageTelemetryId":"daad09dc-725d-4409-b9bc-65c4210e84b5","creator":"N/A","sourceEnvironment":""},"resources":{"d39e78ca-11f7-4f51-9e60-d5c30b9da0b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"openai"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fec1df0f-7257-481f-96b7-498d04e34dcc","608a5137-8476-43bd-93f8-9a7e6058b3be","75261128-2faa-4ea1-bd57-0ac16c0ff43e","7c9469d1-9314-4137-82ce-8f0d5685035e"]},"fec1df0f-7257-481f-96b7-498d04e34dcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"608a5137-8476-43bd-93f8-9a7e6058b3be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramfleitas@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fec1df0f-7257-481f-96b7-498d04e34dcc"]},"75261128-2faa-4ea1-bd57-0ac16c0ff43e":{"id":"/providers/Microsoft.PowerApps/apis/shared_kusto","name":"shared_kusto","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Data Explorer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3239/kusto/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c9469d1-9314-4137-82ce-8f0d5685035e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hiramfleitas@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3239/kusto/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75261128-2faa-4ea1-bd57-0ac16c0ff43e"]}}}